.loginContainer {
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
    padding: 40px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .loginImage {
      width: 240px;
      height: 240px;
      margin-bottom: 40px;
    }

    .title {
      font-size: 24px;
      color: #333;
      font-weight: 500;
      margin-bottom: 80px;
    }

    .buttonGroup {
      width: 100%;
      
      .wechatBtn {
        background: #e4393c;
        border: none;
        border-radius: 24px;
        color: #fff;
        font-size: 16px;
        padding: 0 24px;
        height: 48px;
        line-height: 48px;
      }

      .otherBtn {
        margin-top: 20px;
        background: transparent;
        border: 1px solid #ddd;
        border-radius: 24px;
        color: #666;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
      }
    }

    .agreement {
      position: absolute;
      bottom: 40px;
      color: #999;
      font-size: 12px;
      text-align: center;

      .link {
        // color: @primary-color;
        color: #e4393c;
        margin: 0 4px;
      }
    }
  }
}