.loginBar {
  position: fixed;
  bottom: 122px;
  left: 24px;
  right: 24px;
  height: 76px;
  background: linear-gradient(90deg, #ff4b4b 0%, #ff6b6b 100%);
  border-radius: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
  box-shadow: 0 4px 12px rgba(255, 75, 75, 0.2);
  transition: transform 0.3s ease-in-out;
  z-index: 100;

  &.visible {
    transform: translateY(0);
  }

  &.hidden {
    transform: translateY(120px);
  }

  .text {
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
  }

  .action {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 24px;
    border-radius: 28px;
  }
}
