.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 10000;

  :global {
    .at-tab-bar {
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.06);

      &__item {
        padding: 16px;
        height: auto;

        &--active {
          .at-tab-bar__title {
            color: #f09c20;
          }
        }
      }

      &__item:nth-child(2) {
        .at-tab-bar__icon {
          background: linear-gradient(135deg, #ff6b6b 0%, #f09c20 100%);
          border-radius: 50%;
          width: 96px;
          height: 96px;
          line-height: 96px;
          margin: 0;

          &::before {
            color: #fff;
          }
        }

        .at-tab-bar__title {
          display: none;
        }
      }

      &__icon {
        font-size: 48px;
        margin-bottom: 8px;
      }

      &__title {
        font-size: 24px;
      }
    }
  }
}
