/* 自定义 Tabs 样式覆盖 */
.at-tabs {
  width: 100%;

  /* 头部样式 */
  .at-tabs__header {
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
    background-color: #fff;
    box-sizing: border-box;

    /* 隐藏滚动条但保持可滚动 */
    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  /* Tab 项样式 */
  .at-tabs__item {
    flex: 0 0 auto;
    min-width: 140px;
    padding: 24px 24px;
    font-size: 28px;
    color: #888;
    position: relative;
    text-align: center;
    box-sizing: border-box;

    /* 活跃状态 */
    &.at-tabs__item--active {
      color: #111;
      font-weight: 500;

      /* 自定义底部线条 */
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 40px;
        height: 4px;
        background: #f09c20;
        border-radius: 4px;
        transform: translateX(-50%);
      }
    }

    /* 点击效果 */
    &:active {
      opacity: 0.8;
      background-color: rgba(0, 0, 0, 0.02);
    }
  }

  /* 隐藏原有的下划线指示器 */
  .at-tabs__underline {
    display: none;
  }

  /* 内容区域样式 */
  .at-tabs__body {
    padding: 0;
  }
}
