.previewContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.3s ease;

  &.closing {
    opacity: 0;
  }

  .previewContent {
    width: 100%;
    height: 100%;
    position: relative;

    .previewSwiper {
      width: 100%;
      height: 100%;
    }

    .previewItem {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .previewImage {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .previewIndicator {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 24px;
    }
  }
}
