.publishPage {
  min-height: 100vh;
  padding: 0 24px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding-bottom: calc(120px + env(safe-area-inset-bottom));

  .backIcon {
    position: fixed;
    top: 0;
    left: 0;
    padding: 24px;
    z-index: 100;
    background: rgba(255, 255, 255, 0.98);
  }

  .imageUploadSection {
    padding: 20px 0;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;

    .imageItem {
      width: 190px;
      height: 190px;
      border-radius: 12px;
      overflow: hidden;
      position: relative;

      .previewImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .deleteBtn {
        position: absolute;
        top: 0;
        right: 0;
        width: 32px;
        height: 32px;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .uploadBtn {
      width: 190px;
      height: 190px;
      background: #f7f7f7;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .loadingText {
    text-align: center;
    color: #999;
    font-size: 28px;
    padding: 10px 0;
  }

  .formSection {
    padding: 24px 0;

    .titleInput {
      font-size: 28px;
      color: #333;
      border: none;
      padding: 16px 0;
      width: 100%;
      &::placeholder {
        color: #999;
      }
    }

    .contentInput {
      width: 100%;
      min-height: 200px;
      font-size: 28px;
      line-height: 1.5;
      color: #333;
      border: none;
      padding: 16px 0;
      &::placeholder {
        color: #999;
      }
    }
  }

  .toolsSection {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    .toolItem {
      padding: 12px;
      background: #f7f7f7;
      border-radius: 32px;
      color: #333;
      font-size: 26px;

      .at-icon {
        font-size: 24px;
        color: #999;
      }

      text {
        font-size: 24px;
        color: #999;
      }

      &:active {
        opacity: 0.7;
      }
    }
  }

  .locationSection {
    padding: 24px 0;
    border-bottom: 1px solid #f5f5f5;

    .locationHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      .leftText {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #333;
        font-size: 28px;
      }

      .rightText {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #999;
        font-size: 24px;
      }
    }

    .locationDetail {
      margin-bottom: 16px;
      padding: 12px 16px;
      background: #f8f8f8;
      border-radius: 8px;

      .locationAddress {
        font-size: 24px;
        color: #666;
        line-height: 1.4;
      }
    }

    .locationTags {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;

      .locationTag {
        padding: 12px 24px;
        background: #f7f7f7;
        border-radius: 32px;
        color: #333;
        font-size: 26px;

        &:active {
          opacity: 0.7;
        }
      }
    }

    &:active {
      background: #f9f9f9;
    }
  }

  .visibilitySection {
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;

    .leftText {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #333;
      font-size: 28px;
    }

    .rightText {
      display: flex;
      align-items: center;
      color: #999;
    }
  }

  .bottomToolbar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 16px;
    background: #fff;
    padding: 16px 36px calc(16px + env(safe-area-inset-bottom));
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

    .rightTools {
      display: flex;
      gap: 48px;

      .draftBtn,
      .previewBtn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;

        text {
          font-size: 20px;
          color: #666;
        }
      }
    }

    .publishBtn {
      font-size: 28px;
      height: 76px;
      line-height: 76px;
      padding: 0 160px;
      color: #fff;
      border: none;
      border-radius: 46px;
      background: #f09c20;

      // &.publishing {
      //   opacity: 0.7;
      // }
    }
  }
}
