@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  width: 100%;

  .skeletonItem {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .image {
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background: linear-gradient(90deg, #f0f0f0 25%, #f8f8f8 37%, #f0f0f0 63%);
      background-size: 400% 100%;
      animation: shimmer 1.4s ease infinite;
    }

    .content {
      padding: 12px;

      .title {
        height: 32px;
        margin-bottom: 8px;
        background: linear-gradient(
          90deg,
          #f0f0f0 25%,
          #f8f8f8 37%,
          #f0f0f0 63%
        );
        background-size: 300% 100%;
        animation: shimmer 1.4s ease infinite;
        border-radius: 4px;
      }

      .desc {
        height: 24px;
        background: linear-gradient(
          90deg,
          #f0f0f0 25%,
          #f8f8f8 37%,
          #f0f0f0 63%
        );
        background-size: 200% 100%;
        animation: shimmer 1.4s ease infinite;
        border-radius: 4px;
      }
    }
  }
}
