.detailsWrapper {
  min-height: 100vh;
  background-color: #ffffff;
  padding-bottom: 120px;

  .content {
    padding: 24px;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      .userInfo {
        display: flex;
        align-items: center;
        gap: 16px;

        .avatar {
          width: 80px;
          height: 80px;
          border-radius: 40px;
          background-color: #f5f5f5;
        }

        .meta {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .nickname {
            font-size: 28px;
            font-weight: 500;
            color: #333333;
          }

          .time {
            font-size: 24px;
            color: #999999;
          }
        }
      }

      .followBtn {
        padding: 0 24px 4px 24px;
        background-color: #f09c20;
        border-radius: 28px;

        .followText {
          font-size: 24px;
          color: #ffffff;
        }
      }
    }

    .mainContent {
      .mainImage {
        width: 100%;
        border-radius: 16px;
        margin-bottom: 32px;
      }

      .title {
        font-size: 32px;
        font-weight: 500;
        color: #333;
        line-height: 1.4;
        margin-bottom: 24px;
      }

      .description {
        font-size: 30px;
        color: #666;
        line-height: 1.4;
        margin-bottom: 24px;
      }

      .time {
        font-size: 24px;
        color: #999999;
        margin-bottom: 24px;

        .timeItem {
          margin-right: 16px;
          display: inline;

          :global {
            .at-icon {
              margin-right: 8px;
            }
          }
        }
      }
    }

    .interactions {
      display: flex;
      justify-content: flex-start;
      gap: 48px;
      padding: 24px 0;
      border-bottom: 1px solid #f5f5f5;

      .interactionItem {
        display: flex;
        align-items: center;
        gap: 8px;

        .count {
          font-size: 24px;
          color: #666;
        }
      }
    }
  }

  .commentsSection {
    padding: 0 24px 24px 24px;

    .commentsTitle {
      font-size: 24px;
      color: #666;
      margin-bottom: 24px;
    }

    .commentItem {
      display: flex;
      gap: 16px;

      .commentAvatar {
        width: 64px;
        height: 64px;
        border-radius: 32px;
        background-color: #f5f5f5;
        flex-shrink: 0;
      }

      .commentContent {
        border-bottom: 1px solid #f5f5f5;
        margin-bottom: 36px;
        padding-bottom: 24px;
        flex: 1;

        .commentHeader {
          font-size: 28px;
          color: #999;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 4px;

          .commentNickname {
            // color: #999;
          }

          .commentTime {
            // color: #999;
          }
        }

        .commentText {
          font-size: 28px;
          color: #666;
          line-height: 1.4;
          margin-bottom: 16px;
          display: inline-block;
        }

        .commentLikes {
          display: flex;
          align-items: center;
          gap: 8px;

          .likesCount {
            font-size: 24px;
            color: #999999;
          }
        }
      }
    }
  }

  .loginPrompt {
    margin: 24px 0;
    padding: 16px 0;
    border: 2px solid #f09c20;
    border-radius: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    transition: all 0.3s ease;

    &:active {
      background-color: #f8f8f8;
    }

    .loginText {
      font-size: 28px;
      color: #f09c20;
    }
  }
}
